<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUa-CU-ZC0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Level View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstLevelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstLevelViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-be-RwP">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2nX-3S-Ris">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="254"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-pC-YSk">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="254"/>
                                                <connections>
                                                    <action selector="onFirstBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYm-Ab-E2H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-Hp-FeT">
                                                <rect key="frame" x="150" y="0.0" width="130" height="254"/>
                                                <connections>
                                                    <action selector="onSecondBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agc-Yj-rDu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-wz-KRY">
                                        <rect key="frame" x="0.0" y="274" width="280" height="254"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-Yw-dVc">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="254"/>
                                                <connections>
                                                    <action selector="onThirdBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpy-fb-rxK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-ME-BSX">
                                                <rect key="frame" x="150" y="0.0" width="130" height="254"/>
                                                <connections>
                                                    <action selector="onFourthBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g76-rv-hu9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CdC-be-RwP" secondAttribute="trailing" constant="20" id="AXL-3d-UgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CdC-be-RwP" secondAttribute="bottom" constant="20" id="AxN-Jz-81Y"/>
                            <constraint firstItem="CdC-be-RwP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JxE-yH-UIB"/>
                            <constraint firstItem="CdC-be-RwP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NtV-ye-rvH"/>
                            <constraint firstItem="CdC-be-RwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UO7-xL-aQg"/>
                            <constraint firstItem="CdC-be-RwP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qc7-zB-krw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1sh-0F-tQb"/>
                    <connections>
                        <outlet property="firstBtn" destination="PgI-pC-YSk" id="2bV-zr-wFK"/>
                        <outlet property="fourthBtn" destination="ppr-ME-BSX" id="GLd-8c-vzM"/>
                        <outlet property="secondBtn" destination="K6K-Hp-FeT" id="SZm-Vd-qeL"/>
                        <outlet property="thirdBtn" destination="cd9-Yw-dVc" id="FAX-XH-B96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-76"/>
        </scene>
        <!--Choose Level View Controller-->
        <scene sceneID="7yF-9V-J1r">
            <objects>
                <viewController id="zUC-9u-C9k" customClass="ChooseLevelViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gw1-4L-J94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-PC-3B1">
                                <rect key="frame" x="108.5" y="64" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0I-IF-IxI">
                                <rect key="frame" x="125" y="105" width="70" height="30"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="First Level">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="firstLevelClick:" destination="zUC-9u-C9k" eventType="touchUpInside" id="3wE-Xx-zXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRQ-sB-G2i">
                                <rect key="frame" x="114" y="155" width="92" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Second Level">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="secondLevelClick:" destination="zUC-9u-C9k" eventType="touchUpInside" id="ZZy-wA-e0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i5-hc-8Ly" userLabel="Third Level">
                                <rect key="frame" x="122" y="205" width="76" height="30"/>
                                <color key="backgroundColor" red="0.089004822075366974" green="0.4320562481880188" blue="0.14331033825874329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Third Level">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="thirdLevelClick:" destination="zUC-9u-C9k" eventType="touchUpInside" id="VGH-CW-EJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k0I-IF-IxI" firstAttribute="top" secondItem="EBt-PC-3B1" secondAttribute="bottom" constant="20" id="Aqj-BL-cQX"/>
                            <constraint firstItem="QRQ-sB-G2i" firstAttribute="top" secondItem="k0I-IF-IxI" secondAttribute="bottom" constant="20" id="MT3-IL-czA"/>
                            <constraint firstItem="EBt-PC-3B1" firstAttribute="centerX" secondItem="lxB-0P-5cz" secondAttribute="centerX" id="UL4-0O-xjr"/>
                            <constraint firstItem="k0I-IF-IxI" firstAttribute="centerX" secondItem="lxB-0P-5cz" secondAttribute="centerX" id="Uv0-6f-PZV"/>
                            <constraint firstItem="EBt-PC-3B1" firstAttribute="top" secondItem="lxB-0P-5cz" secondAttribute="top" constant="20" id="VMo-eS-egU"/>
                            <constraint firstItem="2i5-hc-8Ly" firstAttribute="top" secondItem="QRQ-sB-G2i" secondAttribute="bottom" constant="20" id="dZN-6X-MFh"/>
                            <constraint firstItem="QRQ-sB-G2i" firstAttribute="centerX" secondItem="lxB-0P-5cz" secondAttribute="centerX" id="ega-p0-c7L"/>
                            <constraint firstItem="2i5-hc-8Ly" firstAttribute="centerX" secondItem="lxB-0P-5cz" secondAttribute="centerX" id="qT7-aV-AET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lxB-0P-5cz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wls-g2-xd9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0L-dn-BKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="134"/>
        </scene>
        <!--General Game View Controller-->
        <scene sceneID="mmE-u8-w2P">
            <objects>
                <viewController storyboardIdentifier="GeneralGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MKx-29-FlM" customClass="GeneralGameViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zie-Mo-hM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-zU-EwU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="ZDC-UJ-s50">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfG-zU-EwU" firstAttribute="width" secondItem="1vg-v2-hPK" secondAttribute="width" id="GNn-0R-dMQ"/>
                            <constraint firstItem="hfG-zU-EwU" firstAttribute="height" secondItem="1vg-v2-hPK" secondAttribute="height" id="WmR-7w-HAe"/>
                            <constraint firstItem="hfG-zU-EwU" firstAttribute="leading" secondItem="1vg-v2-hPK" secondAttribute="leading" id="ZMm-ud-w0r"/>
                            <constraint firstItem="hfG-zU-EwU" firstAttribute="top" secondItem="zie-Mo-hM7" secondAttribute="top" id="jqL-ln-Gqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1vg-v2-hPK"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hfG-zU-EwU" id="eMH-IQ-5Qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79b-nU-X0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.25" y="648.5915492957746"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="Iid-rM-e2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sUa-CU-ZC0" customClass="MainNavigationController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oTL-am-HA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUC-9u-C9k" kind="relationship" relationship="rootViewController" id="Dlr-jq-NDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnX-sS-Rpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="133.75"/>
        </scene>
    </scenes>
</document>
