<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-be-RwP">
                                <rect key="frame" x="20" y="20" width="280" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2nX-3S-Ris">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-pC-YSk">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="210"/>
                                                <connections>
                                                    <action selector="onFirstBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYm-Ab-E2H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-Hp-FeT">
                                                <rect key="frame" x="150" y="0.0" width="130" height="210"/>
                                                <connections>
                                                    <action selector="onSecondBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agc-Yj-rDu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-wz-KRY">
                                        <rect key="frame" x="0.0" y="230" width="280" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-Yw-dVc">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="210"/>
                                                <connections>
                                                    <action selector="onThirdBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpy-fb-rxK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-ME-BSX">
                                                <rect key="frame" x="150" y="0.0" width="130" height="210"/>
                                                <connections>
                                                    <action selector="onFourthBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g76-rv-hu9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CdC-be-RwP" secondAttribute="trailing" constant="20" id="AXL-3d-UgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CdC-be-RwP" secondAttribute="bottom" constant="20" id="AxN-Jz-81Y"/>
                            <constraint firstItem="CdC-be-RwP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JxE-yH-UIB"/>
                            <constraint firstItem="CdC-be-RwP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NtV-ye-rvH"/>
                            <constraint firstItem="CdC-be-RwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UO7-xL-aQg"/>
                            <constraint firstItem="CdC-be-RwP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qc7-zB-krw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstBtn" destination="PgI-pC-YSk" id="2bV-zr-wFK"/>
                        <outlet property="fourthBtn" destination="ppr-ME-BSX" id="GLd-8c-vzM"/>
                        <outlet property="secondBtn" destination="K6K-Hp-FeT" id="SZm-Vd-qeL"/>
                        <outlet property="thirdBtn" destination="cd9-Yw-dVc" id="FAX-XH-B96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
    </scenes>
</document>
